# coisini

./: README.md
coisini-cloud/: .gitignore  pom.xml
coisini-cloud/biz-auth/: .gitignore  pom.xml
coisini-cloud/biz-auth/src/main/java/com/work/bizauth/: BizAuthApplication.java
coisini-cloud/biz-auth/src/main/java/com/work/bizauth/api/: UserController.java
coisini-cloud/biz-auth/src/main/java/com/work/bizauth/config/: AuthorizationServerConfig.java  DruidConfig.java  ResourceServerConfig.java  WebServerSecurityConfig.java
coisini-cloud/biz-auth/src/main/java/com/work/bizauth/entity/: Role.java  User.java
coisini-cloud/biz-auth/src/main/java/com/work/bizauth/oauth2/: CustomUserDetailsService.java
coisini-cloud/biz-auth/src/main/java/com/work/bizauth/provider/: OrganizationProvider.java  OrganizationProviderFallback.java
coisini-cloud/biz-auth/src/main/java/com/work/bizauth/service/: IRoleService.java  IUserService.java
coisini-cloud/biz-auth/src/main/java/com/work/bizauth/service/Impl/: RoleService.java  UserService.java
coisini-cloud/biz-auth/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
coisini-cloud/biz-auth/src/test/java/com/work/bizauth/: BizAuthApplicationTests.java
coisini-cloud/biz-menu/: pom.xml
coisini-cloud/biz-menu/src/main/java/com/work/bizmenu/: BizMenuApplication.java
coisini-cloud/biz-menu/src/main/java/com/work/bizmenu/client/: UserClient.java
coisini-cloud/biz-menu/src/main/java/com/work/bizmenu/config/: BaseConfig.java  CorsFilter.java
coisini-cloud/biz-menu/src/main/java/com/work/bizmenu/controller/: TestController.java
coisini-cloud/biz-menu/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
coisini-cloud/biz-menu/src/test/java/com/work/bizmenu/: BizMenuApplicationTests.java
coisini-cloud/biz-user/: pom.xml
coisini-cloud/biz-user/src/main/java/com/work/bizuser/: BizUserApplication.java
coisini-cloud/biz-user/src/main/java/com/work/bizuser/api/: UserApiController.java
coisini-cloud/biz-user/src/main/java/com/work/bizuser/config/: AdviceConfig.java  CorsFilter.java  RedisConfig.java  ResourceServerConfig.java
coisini-cloud/biz-user/src/main/java/com/work/bizuser/controller/privates/: UserPrivateController.java
coisini-cloud/biz-user/src/main/java/com/work/bizuser/entity/: UserTest.java
coisini-cloud/biz-user/src/main/java/com/work/bizuser/mapper/: UserTestMapper.java
coisini-cloud/biz-user/src/main/java/com/work/bizuser/service/: UserTestService.java
coisini-cloud/biz-user/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
coisini-cloud/biz-user/src/main/resources/mapper/: UserTestMapper.xml
coisini-cloud/biz-user/src/test/java/com/work/bizuser/: BizUserApplicationTests.java
coisini-cloud/cloud-common/: pom.xml
coisini-cloud/cloud-common/src/main/java/com/work/cloudcommon/advice/: WholeControllerAdvice.java
coisini-cloud/cloud-common/src/main/java/com/work/cloudcommon/client/: BaseClient.java  UserClient.java
coisini-cloud/cloud-common/src/main/java/com/work/cloudcommon/client/api/: UserApi.java
coisini-cloud/cloud-common/src/main/java/com/work/cloudcommon/client/impl/: UserClientFallbackFactory.java
coisini-cloud/cloud-common/src/main/java/com/work/cloudcommon/data/: AppDefs.java
coisini-cloud/cloud-common/src/main/java/com/work/cloudcommon/exception/: CustomException.java
coisini-cloud/cloud-common/src/main/java/com/work/cloudcommon/json/: JsonData.java  JsonObject.java
coisini-cloud/cloud-gateway/: pom.xml
coisini-cloud/cloud-gateway/src/main/java/com/work/cloudgateway/: CloudGatewayApplication.java
coisini-cloud/cloud-gateway/src/main/java/com/work/cloudgateway/config/: SecurityConfig.java
coisini-cloud/cloud-gateway/src/main/java/com/work/cloudgateway/fallback/: ApiFallBackProvider.java
coisini-cloud/cloud-gateway/src/main/java/com/work/cloudgateway/filter/: ApiAccessErrorFilter.java  ApiAccessPostFilter.java  ApiAccessPreFilter.java  ApiAccessRouteFilter.java
coisini-cloud/cloud-gateway/src/main/java/com/work/cloudgateway/jonfig/: CorsFilter.java
coisini-cloud/cloud-gateway/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
coisini-cloud/cloud-gateway/src/test/java/com/work/cloudgateway/: CloudGatewayApplicationTests.java
coisini-cloud/cloud-registry/: pom.xml
coisini-cloud/cloud-registry/src/main/java/com/work/cloudregistry/: CloudRegistryApplication.java
coisini-cloud/cloud-registry/src/main/resources/: application-dev.yml  application.yml
coisini-cloud/cloud-registry/src/test/java/com/work/cloudregistry/: CloudRegistryApplicationTests.java
